pack.name=Block-Tiere	#
pack.description=Block-Tiere-Grundlagen	#

action.interact.grow=Wachsen lassen	###This for growing the size of a baby Block Animal to a full grown one

actionbar.begin.pressButton=§cDrücke die Taste, um zu beginnen	###This message appears in the Spawn Room where pressing the button will begin the tutorial
chat.tntgames:farmer_tom.welcome=§2Bauer Tom§f: Willkommen in der Welt der Block-Tiere! Drücke die Taste, um zu beginnen.	### Tom is a proper name and Farmer Tom sounds like a farmer villager called Tom, a male character. This message appears in the Spawn Room introducing players to the world and telling them to begin by pressing the button at the end of the hallway.
chat.tntgames:farmer_tom.breeding=§2Bauer Tom§f: Du kannst Block-Tiere züchten. Füttere sie dazu mit ihrem Lieblingsblock oder -gegenstand. Vermehre sie jetzt, indem du sie mit Erde fütterst!	###This message appears in the tutorial area, the top part of the barn. This instructs the player to breed the two grass Block Animals present so that they can complete the tutorial. 
chat.tntgames:farmer_tom.spawning=§2Bauer Tom§f: Block-Tiere spawnen, wenn du den Block findest, aus dem sie gemacht sind. Selbst im Nether und im Ende. Ziehe los und sammle sie alle!	###This message appears after finishing the tutorial and tells the player that they can find a Block Animal where that block is present. For example Spruce Block Animals will spawn in Tiaga biomes where Spruce trees are normally found. 

entity.tntgames:acacia_tree.name=Akazienblock-Tier	#
entity.tntgames:andesite.name=Andesitblock-Tier	#
entity.tntgames:birch_tree.name=Birkenblock-Tier	#
entity.tntgames:bone_block.name=Knochenblock-Tier	#
entity.tntgames:bookshelf.name=Bücherregalblock-Tier	#
entity.tntgames:brown_mushroom.name=Brauner-Pilzblock-Tier	#
entity.tntgames:cactus_block.name=Kaktusblock-Tier	#
entity.tntgames:cake.name=Kuchenblock-Tier	#
entity.tntgames:clay.name=Tonblock-Tier	#
entity.tntgames:coal_ore.name=Steinkohleblock-Tier	#
entity.tntgames:cocoa_bean.name=Kakaobohnenblock-Tier	#
entity.tntgames:concrete_powder.name=Trockenbetonblock-Tier	#
entity.tntgames:dark_oak_tree.name=Schwarzeichenblock-Tier	#
entity.tntgames:diamond_ore.name=Diamanterzblock-Tier	#
entity.tntgames:diorite.name=Dioritblock-Tier	#
entity.tntgames:dried_kelp_block.name=Getrockneter-Seetangblock-Tier	#
entity.tntgames:emerald_ore.name=Smaragderzblock-Tier	#
entity.tntgames:end_stone.name=Endsteinblock-Tier	#
entity.tntgames:glowstone.name=Glowstoneblock-Tier	#
entity.tntgames:gold_ore.name=Golderzblock-Tier	#
entity.tntgames:granite.name=Granitblock-Tier	#
entity.tntgames:grass.name=Grasblock-Tier	#
entity.tntgames:gravel.name=Kiesblock-Tier	#
entity.tntgames:honey_block.name=Honigblock-Tier	#
entity.tntgames:honeycomb.name=Honigwabenblock-Tier	#
entity.tntgames:ice.name=Eisblock-Tier	#
entity.tntgames:iron_ore.name=Eisenerzblock-Tier	#
entity.tntgames:jungle_tree.name=Tropenbaumblock-Tier	#
entity.tntgames:lapis_ore.name=Lapislazulierzblock-Tier	#
entity.tntgames:lava.name=Lavablock-Tier	#
entity.tntgames:magma_block.name=Magmablock-Tier	#
entity.tntgames:mycelium.name=Myzelblock-Tier	#
entity.tntgames:nether_quartz_ore.name=Netherquarzerzblock-Tier	#
entity.tntgames:netherrack.name=Nethersteinblock-Tier	#
entity.tntgames:oak_tree.name=Eichenblock-Tier	#
entity.tntgames:obsidian.name=Obsidianblock-Tier	#
entity.tntgames:podzol.name=Podsolblock-Tier	#
entity.tntgames:prismarine.name=Prismarinblock-Tier	#
entity.tntgames:purpur.name=Purpurblock-Tier	#
entity.tntgames:red_mushroom.name=Roter-Pilzblock-Tier	#
entity.tntgames:red_sand.name=Roter-Sandblock-Tier	#
entity.tntgames:red_sandstone.name=Roter-Sandsteinblock-Tier	#
entity.tntgames:redstone_ore.name=Redstone-Erzblock-Tier	#
entity.tntgames:sand.name=Sandblock-Tier	#
entity.tntgames:sandstone.name=Sandsteinblock-Tier	#
entity.tntgames:slime.name=Schleimblock-Tier	#
entity.tntgames:snow_block.name=Schneeblock-Tier	#
entity.tntgames:soul_sand.name=Seelensandblock-Tier	#
entity.tntgames:sponge.name=Schwammblock-Tier	#
entity.tntgames:spruce_tree.name=Fichtenblock-Tier	#
entity.tntgames:stone.name=Steinblock-Tier	#
entity.tntgames:terracotta.name=Keramikblock-Tier	#
entity.tntgames:tnt.name=TNT-Block-Tier	#
entity.tntgames:big_sign.name=Großes Schild	#
entity.tntgames:desert_sign.name=Wüstenschild	#
entity.tntgames:info_sign.name=Infoschild	#
entity.tntgames:jungle_sign.name=Tropenholzschild	#
entity.tntgames:nether_sign.name=Netherschild	#
entity.tntgames:plain_sign.name=Einfaches Schild	#
entity.tntgames:ranch_sign.name=Ranchschild	#
entity.tntgames:snow_sign.name=Schneeschild	#
entity.tntgames:swamp_sign.name=Sumpfschild	#
entity.tntgames:water_sign.name=Wasserschild	#
entity.tntgames:breeding_sign.name=Zuchtschild	#
entity.tntgames:concrete_powder_sign.name=Trockenbetonschild	#
entity.tntgames:finding_sign.name=Suchschild	#
entity.tntgames:grass_sign.name=Grasschild	#
entity.tntgames:important_sign.name=Wichtiges Schild	#
entity.tntgames:obsidian_sign.name=Obsidianschild	#
entity.tntgames:start_sign.name=Startschild	#
entity.tntgames:tree_sign.name=Baumschild	#
entity.tntgames:tutorial_villager.name=Tutorial-Dorfbewohner	#

item.spawn_egg.entity.tntgames:acacia_tree.name=Akazienblock-Tier spawnen	#
item.spawn_egg.entity.tntgames:andesite.name=Andesitblock-Tier spawnen	#
item.spawn_egg.entity.tntgames:birch_tree.name=Birkenblock-Tier spawnen	#
item.spawn_egg.entity.tntgames:bone_block.name=Knochenblock-Tier spawnen	#
item.spawn_egg.entity.tntgames:bookshelf.name=Bücherregalblock-Tier spawnen	#
item.spawn_egg.entity.tntgames:brown_mushroom.name=Brauner-Pilzblock-Tier spawnen	#
item.spawn_egg.entity.tntgames:cactus_block.name=Kaktusblock-Tier spawnen	#
item.spawn_egg.entity.tntgames:cake.name=Kuchenblock-Tier spawnen	#
item.spawn_egg.entity.tntgames:clay.name=Tonblock-Tier spawnen	#
item.spawn_egg.entity.tntgames:coal_ore.name=Steinkohleblock-Tier spawnen	#
item.spawn_egg.entity.tntgames:cocoa_bean.name=Kakaobohnenblock-Tier spawnen	#
item.spawn_egg.entity.tntgames:concrete_powder.name=Trockenbetonblock-Tier spawnen	#
item.spawn_egg.entity.tntgames:dark_oak_tree.name=Schwarzeichenblock-Tier spawnen	#
item.spawn_egg.entity.tntgames:diamond_ore.name=Diamanterzblock-Tier spawnen	#
item.spawn_egg.entity.tntgames:diorite.name=Dioritblock-Tier spawnen	#
item.spawn_egg.entity.tntgames:dried_kelp_block.name=Getrockneter-Seetangblock-Tier spawnen	#
item.spawn_egg.entity.tntgames:emerald_ore.name=Smaragderzblock-Tier spawnen	#
item.spawn_egg.entity.tntgames:end_stone.name=Endsteinblock-Tier spawnen	#
item.spawn_egg.entity.tntgames:glowstone.name=Glowstoneblock-Tier spawnen	#
item.spawn_egg.entity.tntgames:gold_ore.name=Golderzblock-Tier spawnen	#
item.spawn_egg.entity.tntgames:granite.name=Granitblock-Tier spawnen	#
item.spawn_egg.entity.tntgames:grass.name=Grasblock-Tier spawnen	#
item.spawn_egg.entity.tntgames:gravel.name=Kiesblock-Tier spawnen	#
item.spawn_egg.entity.tntgames:honey_block.name=Honigblock-Tier spawnen	#
item.spawn_egg.entity.tntgames:honeycomb.name=Honigwabenblock-Tier spawnen	#
item.spawn_egg.entity.tntgames:ice.name=Eisblock-Tier spawnen	#
item.spawn_egg.entity.tntgames:iron_ore.name=Eisenerzblock-Tier spawnen	#
item.spawn_egg.entity.tntgames:jungle_tree.name=Tropenbaumblock-Tier spawnen	#
item.spawn_egg.entity.tntgames:lapis_ore.name=Lapislazulierzblock-Tier spawnen	#
item.spawn_egg.entity.tntgames:lava.name=Lavablock-Tier spawnen	#
item.spawn_egg.entity.tntgames:magma_block.name=Magmablock-Tier spawnen	#
item.spawn_egg.entity.tntgames:mycelium.name=Myzelblock-Tier spawnen	#
item.spawn_egg.entity.tntgames:nether_quartz_ore.name=Netherquarzerzblock-Tier spawnen	#
item.spawn_egg.entity.tntgames:netherrack.name=Nethersteinblock-Tier spawnen	#
item.spawn_egg.entity.tntgames:oak_tree.name=Eichenblock-Tier spawnen	#
item.spawn_egg.entity.tntgames:obsidian.name=Obsidianblock-Tier spawnen	#
item.spawn_egg.entity.tntgames:podzol.name=Podsolblock-Tier spawnen	#
item.spawn_egg.entity.tntgames:prismarine.name=Prismarinblock-Tier spawnen	#
item.spawn_egg.entity.tntgames:purpur.name=Purpurblock-Tier spawnen	#
item.spawn_egg.entity.tntgames:red_mushroom.name=Roter-Pilzblock-Tier spawnen	#
item.spawn_egg.entity.tntgames:red_sand.name=Roter-Sandblock-Tier spawnen	#
item.spawn_egg.entity.tntgames:red_sandstone.name=Roter-Sandsteinblock-Tier spawnen	#
item.spawn_egg.entity.tntgames:redstone_ore.name=Redstone-Erzblock-Tier spawnen	#
item.spawn_egg.entity.tntgames:sand.name=Sandblock-Tier spawnen	#
item.spawn_egg.entity.tntgames:sandstone.name=Sandsteinblock-Tier spawnen	#
item.spawn_egg.entity.tntgames:slime.name=Schleimblock-Tier spawnen	#
item.spawn_egg.entity.tntgames:snow_block.name=Schneeblock-Tier spawnen	#
item.spawn_egg.entity.tntgames:soul_sand.name=Seelensandblock-Tier spawnen	#
item.spawn_egg.entity.tntgames:sponge.name=Schwammblock-Tier spawnen	#
item.spawn_egg.entity.tntgames:spruce_tree.name=Fichtenblock-Tier spawnen	#
item.spawn_egg.entity.tntgames:stone.name=Steinblock-Tier spawnen	#
item.spawn_egg.entity.tntgames:terracotta.name=Keramikblock-Tier spawnen	#
item.spawn_egg.entity.tntgames:tnt.name=TNT-Block-Tier spawnen	#
item.spawn_egg.entity.tntgames:tutorial_villager.name=Tutorial-Dorfbewohner spawnen	#