pack.name=Block Animals	#
pack.description=Block Animals Essentials	#

action.interact.grow=Grow	#

actionbar.begin.pressButton=§cPress the button to begin	#
chat.tntgames:farmer_tom.welcome=§2Farmer Tom§f: Welcome to the world of Block Animals! Press the button to begin.	### Tom is a proper name and Farmer Tom sounds like a farmer villager called Tom, a male character.
chat.tntgames:farmer_tom.breeding=§2Farmer Tom§f: You can breed Block Animals by feeding them their favorite Block or Item. Breed them now by feeding them dirt!	### Tom is a proper name and Farmer Tom sounds like a farmer villager called Tom, a male character.
chat.tntgames:farmer_tom.spawning=§2Farmer Tom§f: Block Animals will spawn where you can find the Block that they are made out of. Even in the Nether and End. Go explore and find them all!	### Tom is a proper name and Farmer Tom sounds like a farmer villager called Tom, a male character.

entity.tntgames:acacia_tree.name=Acacia Tree Animal	#
entity.tntgames:andesite.name=Andesite Block Animal	#
entity.tntgames:birch_tree.name=Birch Tree Animal	#
entity.tntgames:bone_block.name=Bone Block Animal	#
entity.tntgames:bookshelf.name=Bookshelf Block Animal	#
entity.tntgames:brown_mushroom.name=Brown Mushroom Block Animal	#
entity.tntgames:cactus_block.name=Cactus Block Animal	#
entity.tntgames:cake.name=Cake Block Animal	#
entity.tntgames:clay.name=Clay Block Animal	#
entity.tntgames:coal_ore.name=Coal Ore Block Animal	#
entity.tntgames:cocoa_bean.name=Cocoa Bean Block Animal	#
entity.tntgames:concrete_powder.name=Concrete Powder Block Animal	#
entity.tntgames:dark_oak_tree.name=Dark Oak Tree Animal	#
entity.tntgames:diamond_ore.name=Diamond Ore Block Animal	#
entity.tntgames:diorite.name=Diorite Block Animal	#
entity.tntgames:dried_kelp_block.name=Dried Kelp Block Animal	#
entity.tntgames:emerald_ore.name=Emerald Ore Block Animal	#
entity.tntgames:end_stone.name=End Stone Block Animal	#
entity.tntgames:glowstone.name=Glowstone Block Animal	#
entity.tntgames:gold_ore.name=Gold Ore Block Animal	#
entity.tntgames:granite.name=Granite Block Animal	#
entity.tntgames:grass.name=Grass Block Animal	#
entity.tntgames:gravel.name=Gravel Block Animal	#
entity.tntgames:honey_block.name=Honey Block Animal	#
entity.tntgames:honeycomb.name=Honeycomb Block Animal	#
entity.tntgames:ice.name=Ice Block Animal	#
entity.tntgames:iron_ore.name=Iron Ore Block Animal	#
entity.tntgames:jungle_tree.name=Jungle Tree Animal	#
entity.tntgames:lapis_ore.name=Lapis Ore Block Animal	#
entity.tntgames:lava.name=Lava Animal	#
entity.tntgames:magma_block.name=Magma Block Block Animal	#
entity.tntgames:mycelium.name=Mycelium Block Animal	#
entity.tntgames:nether_quartz_ore.name=Nether Quartz Ore Block Animal	#
entity.tntgames:netherrack.name=Netherrack Block Animal	#
entity.tntgames:oak_tree.name=Oak Tree Animal	#
entity.tntgames:obsidian.name=Obsidian Block Animal	#
entity.tntgames:podzol.name=Podzol Block Animal	#
entity.tntgames:prismarine.name=Prismarine Block Animal	#
entity.tntgames:purpur.name=Purpur Block Animal	#
entity.tntgames:red_mushroom.name=Red Mushroom Block Animal	#
entity.tntgames:red_sand.name=Red Sand Block Animal	#
entity.tntgames:red_sandstone.name=Red Sandstone Block Animal	#
entity.tntgames:redstone_ore.name=Redstone Ore Block Animal	#
entity.tntgames:sand.name=Sand Block Animal	#
entity.tntgames:sandstone.name=Sandstone Block Animal	#
entity.tntgames:slime.name=Slime Block Animal	#
entity.tntgames:snow_block.name=Snow Block Animal	#
entity.tntgames:soul_sand.name=Soul Sand Block Animal	#
entity.tntgames:sponge.name=Sponge Block Animal	#
entity.tntgames:spruce_tree.name=Spruce Tree Animal	#
entity.tntgames:stone.name=Stone Block Animal	#
entity.tntgames:terracotta.name=Terracotta Block Animal	#
entity.tntgames:tnt.name=TNT Block Animal	#
entity.tntgames:big_sign.name=Big Sign	#
entity.tntgames:desert_sign.name=Desert Sign	#
entity.tntgames:info_sign.name=Info Sign	#
entity.tntgames:jungle_sign.name=Jungle Sign	#
entity.tntgames:nether_sign.name=Nether Sign	#
entity.tntgames:plain_sign.name=Plain Sign	#
entity.tntgames:ranch_sign.name=Ranch Sign	#
entity.tntgames:snow_sign.name=Snow Sign	#
entity.tntgames:swamp_sign.name=Swamp Sign	#
entity.tntgames:water_sign.name=Water Sign	#
entity.tntgames:breeding_sign.name=Breeding Sign	#
entity.tntgames:concrete_powder_sign.name=Concrete Powder Sign	#
entity.tntgames:finding_sign.name=Finding Sign	#
entity.tntgames:grass_sign.name=Grass Sign	#
entity.tntgames:important_sign.name=Important Sign	#
entity.tntgames:obsidian_sign.name=Obsidian Sign	#
entity.tntgames:start_sign.name=Start Sign	#
entity.tntgames:tree_sign.name=Tree Sign	#
entity.tntgames:tutorial_villager.name=Tutorial Villager	#

item.spawn_egg.entity.tntgames:acacia_tree.name=Spawn Acacia Tree Animal	#
item.spawn_egg.entity.tntgames:andesite.name=Spawn Andesite Block Animal	#
item.spawn_egg.entity.tntgames:birch_tree.name=Spawn Birch Tree Animal	#
item.spawn_egg.entity.tntgames:bone_block.name=Spawn Bone Block Animal	#
item.spawn_egg.entity.tntgames:bookshelf.name=Spawn Bookshelf Block Animal	#
item.spawn_egg.entity.tntgames:brown_mushroom.name=Spawn Brown Mushroom Block Animal	#
item.spawn_egg.entity.tntgames:cactus_block.name=Spawn Cactus Block Animal	#
item.spawn_egg.entity.tntgames:cake.name=Spawn Cake Block Animal	#
item.spawn_egg.entity.tntgames:clay.name=Spawn Clay Block Animal	#
item.spawn_egg.entity.tntgames:coal_ore.name=Spawn Coal Ore Block Animal	#
item.spawn_egg.entity.tntgames:cocoa_bean.name=Spawn Cocoa Bean Block Animal	#
item.spawn_egg.entity.tntgames:concrete_powder.name=Spawn Concrete Powder Block Animal	#
item.spawn_egg.entity.tntgames:dark_oak_tree.name=Spawn Dark Oak Tree Animal	#
item.spawn_egg.entity.tntgames:diamond_ore.name=Spawn Diamond Ore Block Animal	#
item.spawn_egg.entity.tntgames:diorite.name=Spawn Diorite Block Animal	#
item.spawn_egg.entity.tntgames:dried_kelp_block.name=Spawn Dried Kelp Block Animal	#
item.spawn_egg.entity.tntgames:emerald_ore.name=Spawn Emerald Ore Block Animal	#
item.spawn_egg.entity.tntgames:end_stone.name=Spawn End Stone Block Animal	#
item.spawn_egg.entity.tntgames:glowstone.name=Spawn Glowstone Block Animal	#
item.spawn_egg.entity.tntgames:gold_ore.name=Spawn Gold Ore Block Animal	#
item.spawn_egg.entity.tntgames:granite.name=Spawn Granite Block Animal	#
item.spawn_egg.entity.tntgames:grass.name=Spawn Grass Block Animal	#
item.spawn_egg.entity.tntgames:gravel.name=Spawn Gravel Block Animal	#
item.spawn_egg.entity.tntgames:honey_block.name=Spawn Honey Block Animal	#
item.spawn_egg.entity.tntgames:honeycomb.name=Spawn Honeycomb Block Animal	#
item.spawn_egg.entity.tntgames:ice.name=Spawn Ice Block Animal	#
item.spawn_egg.entity.tntgames:iron_ore.name=Spawn Iron Ore Block Animal	#
item.spawn_egg.entity.tntgames:jungle_tree.name=Spawn Jungle Tree Animal	#
item.spawn_egg.entity.tntgames:lapis_ore.name=Spawn Lapis Ore Block Animal	#
item.spawn_egg.entity.tntgames:lava.name=Spawn Lava Animal	#
item.spawn_egg.entity.tntgames:magma_block.name=Spawn Magma Block Block Animal	#
item.spawn_egg.entity.tntgames:mycelium.name=Spawn Mycelium Block Animal	#
item.spawn_egg.entity.tntgames:nether_quartz_ore.name=Spawn Nether Quartz Ore Block Animal	#
item.spawn_egg.entity.tntgames:netherrack.name=Spawn Netherrack Block Animal	#
item.spawn_egg.entity.tntgames:oak_tree.name=Spawn Oak Tree Animal	#
item.spawn_egg.entity.tntgames:obsidian.name=Spawn Obsidian Block Animal	#
item.spawn_egg.entity.tntgames:podzol.name=Spawn Podzol Block Animal	#
item.spawn_egg.entity.tntgames:prismarine.name=Spawn Prismarine Block Animal	#
item.spawn_egg.entity.tntgames:purpur.name=Spawn Purpur Block Animal	#
item.spawn_egg.entity.tntgames:red_mushroom.name=Spawn Red Mushroom Block Animal	#
item.spawn_egg.entity.tntgames:red_sand.name=Spawn Red Sand Block Animal	#
item.spawn_egg.entity.tntgames:red_sandstone.name=Spawn Red Sandstone Block Animal	#
item.spawn_egg.entity.tntgames:redstone_ore.name=Spawn Redstone Ore Block Animal	#
item.spawn_egg.entity.tntgames:sand.name=Spawn Sand Block Animal	#
item.spawn_egg.entity.tntgames:sandstone.name=Spawn Sandstone Block Animal	#
item.spawn_egg.entity.tntgames:slime.name=Spawn Slime Block Animal	#
item.spawn_egg.entity.tntgames:snow_block.name=Spawn Snow Block Animal	#
item.spawn_egg.entity.tntgames:soul_sand.name=Spawn Soul Sand Block Animal	#
item.spawn_egg.entity.tntgames:sponge.name=Spawn Sponge Block Animal	#
item.spawn_egg.entity.tntgames:spruce_tree.name=Spawn Spruce Tree Animal	#
item.spawn_egg.entity.tntgames:stone.name=Spawn Stone Block Animal	#
item.spawn_egg.entity.tntgames:terracotta.name=Spawn Terracotta Block Animal	#
item.spawn_egg.entity.tntgames:tnt.name=Spawn TNT Block Animal	#
item.spawn_egg.entity.tntgames:tutorial_villager.name=Spawn Tutorial Villager	#