pack.name=Animales de bloques	#
pack.description=Elementos básicos de Animales de bloques	#

action.interact.grow=Crecer	###This for growing the size of a baby Block Animal to a full grown one

actionbar.begin.pressButton=§cPresiona el botón para comenzar	###This message appears in the Spawn Room where pressing the button will begin the tutorial
chat.tntgames:farmer_tom.welcome=§2Granjero Tom§f: ¡Este es el mundo de Animales de bloques! Presiona el botón para comenzar.	### Tom is a proper name and Farmer Tom sounds like a farmer villager called Tom, a male character. This message appears in the Spawn Room introducing players to the world and telling them to begin by pressing the button at the end of the hallway.
chat.tntgames:farmer_tom.breeding=§2Granjero Tom§f: Puedes criar animales de bloques al alimentarlos con su bloque u objeto favorito. ¡Dales tierra para criarlos ahora!	###This message appears in the tutorial area, the top part of the barn. This instructs the player to breed the two grass Block Animals present so that they can complete the tutorial. 
chat.tntgames:farmer_tom.spawning=§2Granjero Tom§f: Los animales de bloques aparecerán en los lugares donde puedas encontrar el bloque del que están hechos. Incluso en el inframundo y en el End. ¡Explora para encontrarlos a todos!	###This message appears after finishing the tutorial and tells the player that they can find a Block Animal where that block is present. For example Spruce Block Animals will spawn in Tiaga biomes where Spruce trees are normally found. 

entity.tntgames:acacia_tree.name=Animal de árbol de acacia	#
entity.tntgames:andesite.name=Animal de bloque de andesita	#
entity.tntgames:birch_tree.name=Animal de árbol de abedul	#
entity.tntgames:bone_block.name=Animal de bloque de hueso	#
entity.tntgames:bookshelf.name=Animal de estantería	#
entity.tntgames:brown_mushroom.name=Animal de bloque de hongo marrón	#
entity.tntgames:cactus_block.name=Animal de bloque de cactus	#
entity.tntgames:cake.name=Animal de bloque de pastel	#
entity.tntgames:clay.name=Animal de bloque de arcilla	#
entity.tntgames:coal_ore.name=Animal de bloque de mineral de carbón	#
entity.tntgames:cocoa_bean.name=Animal de bloque de grano de cacao	#
entity.tntgames:concrete_powder.name=Animal de bloque de polvo de concreto	#
entity.tntgames:dark_oak_tree.name=Animal de árbol de roble oscuro	#
entity.tntgames:diamond_ore.name=Animal de bloque de mineral de diamante	#
entity.tntgames:diorite.name=Animal de bloque de diorita	#
entity.tntgames:dried_kelp_block.name=Animal de bloque de alga parda seca	#
entity.tntgames:emerald_ore.name=Animal de bloque de mineral de esmeralda	#
entity.tntgames:end_stone.name=Animal de bloque de piedra de End	#
entity.tntgames:glowstone.name=Animal de bloque de piedra luminosa	#
entity.tntgames:gold_ore.name=Animal de bloque de mineral de oro	#
entity.tntgames:granite.name=Animal de bloque de granito	#
entity.tntgames:grass.name=Animal de bloque de pasto	#
entity.tntgames:gravel.name=Animal de bloque de grava	#
entity.tntgames:honey_block.name=Animal de bloque de miel	#
entity.tntgames:honeycomb.name=Animal de bloque de panal	#
entity.tntgames:ice.name=Animal de bloque de hielo	#
entity.tntgames:iron_ore.name=Animal de bloque de mineral de hierro	#
entity.tntgames:jungle_tree.name=Animal de árbol de jungla	#
entity.tntgames:lapis_ore.name=Animal de bloque de mineral de lapislázuli	#
entity.tntgames:lava.name=Animal de lava	#
entity.tntgames:magma_block.name=Animal de bloque de magma	#
entity.tntgames:mycelium.name=Animal de bloque de micelio	#
entity.tntgames:nether_quartz_ore.name=Animal de bloque de mineral de cuarzo del inframundo	#
entity.tntgames:netherrack.name=Animal de bloque de infiedra	#
entity.tntgames:oak_tree.name=Animal de árbol de roble	#
entity.tntgames:obsidian.name=Animal de bloque de obsidiana	#
entity.tntgames:podzol.name=Animal de bloque de podsol	#
entity.tntgames:prismarine.name=Animal de bloque de prismarina	#
entity.tntgames:purpur.name=Animal de bloque de púrpura	#
entity.tntgames:red_mushroom.name=Animal de bloque de hongo rojo	#
entity.tntgames:red_sand.name=Animal de bloque de arena roja	#
entity.tntgames:red_sandstone.name=Animal de bloque de arenisca roja	#
entity.tntgames:redstone_ore.name=Animal de bloque de mineral de redstone	#
entity.tntgames:sand.name=Animal de bloque de arena	#
entity.tntgames:sandstone.name=Animal de bloque de arenisca	#
entity.tntgames:slime.name=Animal de bloque de slime	#
entity.tntgames:snow_block.name=Animal de bloque de nieve	#
entity.tntgames:soul_sand.name=Animal de bloque de arena de almas	#
entity.tntgames:sponge.name=Animal de bloque de esponja	#
entity.tntgames:spruce_tree.name=Animal de árbol de abeto	#
entity.tntgames:stone.name=Animal de bloque de piedra	#
entity.tntgames:terracotta.name=Animal de bloque de terracota	#
entity.tntgames:tnt.name=Animal de bloque de dinamita	#
entity.tntgames:big_sign.name=Letrero grande	#
entity.tntgames:desert_sign.name=Letrero de desierto	#
entity.tntgames:info_sign.name=Letrero de información	#
entity.tntgames:jungle_sign.name=Letrero de jungla	#
entity.tntgames:nether_sign.name=Letrero de inframundo	#
entity.tntgames:plain_sign.name=Letrero de llanura	#
entity.tntgames:ranch_sign.name=Letrero de rancho	#
entity.tntgames:snow_sign.name=Letrero de nieve	#
entity.tntgames:swamp_sign.name=Letrero de pantano	#
entity.tntgames:water_sign.name=Letrero de agua	#
entity.tntgames:breeding_sign.name=Letrero de crianza	#
entity.tntgames:concrete_powder_sign.name=Letrero de polvo de concreto	#
entity.tntgames:finding_sign.name=Letrero de hallazgo	#
entity.tntgames:grass_sign.name=Letrero de pasto	#
entity.tntgames:important_sign.name=Letrero importante	#
entity.tntgames:obsidian_sign.name=Letrero de obsidiana	#
entity.tntgames:start_sign.name=Letrero de inicio	#
entity.tntgames:tree_sign.name=Letrero de árbol	#
entity.tntgames:tutorial_villager.name=Aldeano del tutorial	#

item.spawn_egg.entity.tntgames:acacia_tree.name=Huevo de animal de árbol de acacia	#
item.spawn_egg.entity.tntgames:andesite.name=Huevo de animal de bloque de andesita	#
item.spawn_egg.entity.tntgames:birch_tree.name=Huevo de animal de árbol de abedul	#
item.spawn_egg.entity.tntgames:bone_block.name=Huevo de animal de bloque de hueso	#
item.spawn_egg.entity.tntgames:bookshelf.name=Huevo de animal de bloque de estantería	#
item.spawn_egg.entity.tntgames:brown_mushroom.name=Huevo de animal de bloque de hongo marrón	#
item.spawn_egg.entity.tntgames:cactus_block.name=Huevo de animal de bloque de cactus	#
item.spawn_egg.entity.tntgames:cake.name=Huevo de animal de bloque de pastel	#
item.spawn_egg.entity.tntgames:clay.name=Huevo de animal de bloque de arcilla	#
item.spawn_egg.entity.tntgames:coal_ore.name=Huevo de animal de bloque de mineral de carbón	#
item.spawn_egg.entity.tntgames:cocoa_bean.name=Huevo de animal de bloque de grano de cacao	#
item.spawn_egg.entity.tntgames:concrete_powder.name=Huevo de animal de bloque de polvo de concreto	#
item.spawn_egg.entity.tntgames:dark_oak_tree.name=Huevo de animal de árbol de roble oscuro	#
item.spawn_egg.entity.tntgames:diamond_ore.name=Huevo de animal de bloque de mineral de diamante	#
item.spawn_egg.entity.tntgames:diorite.name=Huevo de animal de bloque de diorita	#
item.spawn_egg.entity.tntgames:dried_kelp_block.name=Huevo de animal de bloque de alga parda seca	#
item.spawn_egg.entity.tntgames:emerald_ore.name=Huevo de animal de bloque de mineral de esmeralda	#
item.spawn_egg.entity.tntgames:end_stone.name=Huevo de animal de bloque de piedra de End	#
item.spawn_egg.entity.tntgames:glowstone.name=Huevo de animal de bloque de piedra luminosa	#
item.spawn_egg.entity.tntgames:gold_ore.name=Huevo de animal de bloque de mineral de oro	#
item.spawn_egg.entity.tntgames:granite.name=Huevo de animal de bloque de granito	#
item.spawn_egg.entity.tntgames:grass.name=Huevo de animal de bloque de pasto	#
item.spawn_egg.entity.tntgames:gravel.name=Huevo de animal de bloque de grava	#
item.spawn_egg.entity.tntgames:honey_block.name=Huevo de animal de bloque de miel	#
item.spawn_egg.entity.tntgames:honeycomb.name=Huevo de animal de bloque de panal	#
item.spawn_egg.entity.tntgames:ice.name=Huevo de animal de bloque de hielo	#
item.spawn_egg.entity.tntgames:iron_ore.name=Huevo de animal de bloque de mineral de hierro	#
item.spawn_egg.entity.tntgames:jungle_tree.name=Huevo de animal de árbol de jungla	#
item.spawn_egg.entity.tntgames:lapis_ore.name=Huevo de animal de bloque de mineral de lapislázuli	#
item.spawn_egg.entity.tntgames:lava.name=Huevo de animal de lava	#
item.spawn_egg.entity.tntgames:magma_block.name=Huevo de animal de bloque de magma	#
item.spawn_egg.entity.tntgames:mycelium.name=Huevo de animal de bloque de micelio	#
item.spawn_egg.entity.tntgames:nether_quartz_ore.name=Huevo de animal de bloque de mineral de cuarzo del inframundo	#
item.spawn_egg.entity.tntgames:netherrack.name=Huevo de animal de bloque de infiedra	#
item.spawn_egg.entity.tntgames:oak_tree.name=Huevo de animal de árbol de roble	#
item.spawn_egg.entity.tntgames:obsidian.name=Huevo de animal de bloque de obsidiana	#
item.spawn_egg.entity.tntgames:podzol.name=Huevo de animal de bloque de podsol	#
item.spawn_egg.entity.tntgames:prismarine.name=Huevo de animal de bloque de prismarina	#
item.spawn_egg.entity.tntgames:purpur.name=Huevo de animal de bloque de púrpura	#
item.spawn_egg.entity.tntgames:red_mushroom.name=Huevo de animal de bloque de hongo rojo	#
item.spawn_egg.entity.tntgames:red_sand.name=Huevo de animal de bloque de arena roja	#
item.spawn_egg.entity.tntgames:red_sandstone.name=Huevo de animal de bloque de arenisca roja	#
item.spawn_egg.entity.tntgames:redstone_ore.name=Huevo de animal de bloque de mineral de redstone	#
item.spawn_egg.entity.tntgames:sand.name=Huevo de animal de bloque de arena	#
item.spawn_egg.entity.tntgames:sandstone.name=Huevo de animal de bloque de arenisca	#
item.spawn_egg.entity.tntgames:slime.name=Huevo de animal de bloque de slime	#
item.spawn_egg.entity.tntgames:snow_block.name=Huevo de animal de bloque de nieve	#
item.spawn_egg.entity.tntgames:soul_sand.name=Huevo de animal de bloque de arena de almas	#
item.spawn_egg.entity.tntgames:sponge.name=Huevo de animal de bloque de esponja	#
item.spawn_egg.entity.tntgames:spruce_tree.name=Huevo de animal de árbol de abeto	#
item.spawn_egg.entity.tntgames:stone.name=Huevo de animal de bloque de piedra	#
item.spawn_egg.entity.tntgames:terracotta.name=Huevo de animal de bloque de terracota	#
item.spawn_egg.entity.tntgames:tnt.name=Huevo de animal de bloque de dinamita	#
item.spawn_egg.entity.tntgames:tutorial_villager.name=Huevo de aldeano del tutorial	#