pack.name=Animaux en blocs	#
pack.description=Animaux en blocs, les bases	#

action.interact.grow=Faire pousser	###This for growing the size of a baby Block Animal to a full grown one

actionbar.begin.pressButton=§cAppuyez sur le bouton pour commencer.	###This message appears in the Spawn Room where pressing the button will begin the tutorial
chat.tntgames:farmer_tom.welcome=§2Tom le fermier§f : Bienvenue dans le monde d'Animaux en blocs ! Appuyez sur le bouton pour commencer.	### Tom is a proper name and Farmer Tom sounds like a farmer villager called Tom, a male character. This message appears in the Spawn Room introducing players to the world and telling them to begin by pressing the button at the end of the hallway.
chat.tntgames:farmer_tom.breeding=§2Tom le fermier§f : Vous pouvez élever des animaux en blocs en leur donnant leur bloc ou objet préféré à manger. Élevez-les maintenant en leur donnant à manger de la terre !	###This message appears in the tutorial area, the top part of the barn. This instructs the player to breed the two grass Block Animals present so that they can complete the tutorial. 
chat.tntgames:farmer_tom.spawning=§2Tom le fermier§f : Les animaux en blocs apparaîtront dans les endroits où vous pouvez trouver le bloc dont ils sont constitués. Même dans le Nether et dans l'End. Partez explorer pour tous les trouver !	###This message appears after finishing the tutorial and tells the player that they can find a Block Animal where that block is present. For example Spruce Block Animals will spawn in Tiaga biomes where Spruce trees are normally found. 

entity.tntgames:acacia_tree.name=Animal en acacia	#
entity.tntgames:andesite.name=Animal en bloc d'andésite	#
entity.tntgames:birch_tree.name=Animal en bouleau	#
entity.tntgames:bone_block.name=Animal en bloc d'os	#
entity.tntgames:bookshelf.name=Animal en bloc de bibliothèque	#
entity.tntgames:brown_mushroom.name=Animal en bloc de champignon marron	#
entity.tntgames:cactus_block.name=Animal en bloc de cactus	#
entity.tntgames:cake.name=Animal en bloc de gâteau	#
entity.tntgames:clay.name=Animal en bloc d’argile	#
entity.tntgames:coal_ore.name=5Animal en bloc de minerai de charbon	#
entity.tntgames:cocoa_bean.name=Animal en bloc de fèves de cacao	#
entity.tntgames:concrete_powder.name=Animal en bloc de poudre de béton	#
entity.tntgames:dark_oak_tree.name=Animal en chêne noir	#
entity.tntgames:diamond_ore.name=Animal en bloc de minerai de diamant	#
entity.tntgames:diorite.name=Animal en bloc de diorite	#
entity.tntgames:dried_kelp_block.name=Animal en bloc de varech séché	#
entity.tntgames:emerald_ore.name=Animal en bloc de minerai d'émeraude	#
entity.tntgames:end_stone.name=Animal en bloc de pierre de l'Ender	#
entity.tntgames:glowstone.name=Animal en bloc de pierre lumineuse	#
entity.tntgames:gold_ore.name=Animal en bloc de minerai d'or	#
entity.tntgames:granite.name=Animal en bloc de granite	#
entity.tntgames:grass.name=Animal en bloc d’herbe	#
entity.tntgames:gravel.name=Animal en bloc de gravier	#
entity.tntgames:honey_block.name=Animal en bloc de miel	#
entity.tntgames:honeycomb.name=Animal en bloc rayon de miel	#
entity.tntgames:ice.name=Animal en bloc de glace	#
entity.tntgames:iron_ore.name=Animal en bloc de minerai de fer	#
entity.tntgames:jungle_tree.name=Animal en acajou	#
entity.tntgames:lapis_ore.name=Animal en bloc de minerai de lapis-lazuli	#
entity.tntgames:lava.name=Animal en lave	#
entity.tntgames:magma_block.name=Animal en bloc de magma	#
entity.tntgames:mycelium.name=Animal en bloc de mycélium	#
entity.tntgames:nether_quartz_ore.name=Animal en bloc de minerai de quartz du Nether	#
entity.tntgames:netherrack.name=Animal en bloc de roche du Nether	#
entity.tntgames:oak_tree.name=Animal en chêne	#
entity.tntgames:obsidian.name=Animal en bloc d'obsidienne	#
entity.tntgames:podzol.name=Animal en bloc de podzol	#
entity.tntgames:prismarine.name=Animal en bloc de prismarine	#
entity.tntgames:purpur.name=Animal en bloc de purpur	#
entity.tntgames:red_mushroom.name=Animal en bloc de champignon rouge	#
entity.tntgames:red_sand.name=Animal en bloc de sable rouge	#
entity.tntgames:red_sandstone.name=Animal en bloc de grès rouge	#
entity.tntgames:redstone_ore.name=Animal en bloc de minerai de redstone	#
entity.tntgames:sand.name=Animal en bloc de sable	#
entity.tntgames:sandstone.name=Animal en bloc de grès	#
entity.tntgames:slime.name=Animal en bloc de slime	#
entity.tntgames:snow_block.name=Animal en bloc de neige	#
entity.tntgames:soul_sand.name=Animal en bloc de sable des âmes	#
entity.tntgames:sponge.name=Animal en bloc d’éponge	#
entity.tntgames:spruce_tree.name=Animal en sapin	#
entity.tntgames:stone.name=Animal en bloc de pierre	#
entity.tntgames:terracotta.name=Animal en bloc de terre cuite	#
entity.tntgames:tnt.name=Animal en bloc de TNT	#
entity.tntgames:big_sign.name=Grand panneau	#
entity.tntgames:desert_sign.name=Panneau du désert	#
entity.tntgames:info_sign.name=Panneau d’information	#
entity.tntgames:jungle_sign.name=Panneau en bois tropical	#
entity.tntgames:nether_sign.name=Panneau du Nether	#
entity.tntgames:plain_sign.name=Panneau de la plaine	#
entity.tntgames:ranch_sign.name=Panneau de ranch	#
entity.tntgames:snow_sign.name=Panneau de neige	#
entity.tntgames:swamp_sign.name=Panneau de marais	#
entity.tntgames:water_sign.name=Panneau d’eau	#
entity.tntgames:breeding_sign.name=Panneau d'élevage	#
entity.tntgames:concrete_powder_sign.name=Panneau de poudre de béton	#
entity.tntgames:finding_sign.name=Panneau de découverte	#
entity.tntgames:grass_sign.name=Panneau d’herbe	#
entity.tntgames:important_sign.name=Panneau important	#
entity.tntgames:obsidian_sign.name=Panneau d'obsidienne	#
entity.tntgames:start_sign.name=Panneau de départ	#
entity.tntgames:tree_sign.name=Panneau d’arbre	#
entity.tntgames:tutorial_villager.name=Villageois du didacticiel	#

item.spawn_egg.entity.tntgames:acacia_tree.name=Faire apparaître un animal en acacia	#
item.spawn_egg.entity.tntgames:andesite.name=Faire apparaître un animal en bloc d'andésite	#
item.spawn_egg.entity.tntgames:birch_tree.name=Faire apparaître un animal en bouleau	#
item.spawn_egg.entity.tntgames:bone_block.name=Faire apparaître un animal en bloc d'os	#
item.spawn_egg.entity.tntgames:bookshelf.name=Faire apparaître un animal en bloc de bibliothèque	#
item.spawn_egg.entity.tntgames:brown_mushroom.name=Faire apparaître un animal en bloc de champignon marron	#
item.spawn_egg.entity.tntgames:cactus_block.name=Faire apparaître un animal en bloc de cactus	#
item.spawn_egg.entity.tntgames:cake.name=Faire apparaître un animal en bloc de gâteau	#
item.spawn_egg.entity.tntgames:clay.name=Faire apparaître un animal en bloc d’argile	#
item.spawn_egg.entity.tntgames:coal_ore.name=Faire apparaître un animal en bloc de minerai de charbon	#
item.spawn_egg.entity.tntgames:cocoa_bean.name=Faire apparaître un animal en bloc de fèves de cacao	#
item.spawn_egg.entity.tntgames:concrete_powder.name=Faire apparaître un animal en bloc de poudre de béton	#
item.spawn_egg.entity.tntgames:dark_oak_tree.name=Faire apparaître un animal en chêne noir	#
item.spawn_egg.entity.tntgames:diamond_ore.name=Faire apparaître un animal en bloc de minerai de diamant	#
item.spawn_egg.entity.tntgames:diorite.name=Faire apparaître un animal en bloc de diorite	#
item.spawn_egg.entity.tntgames:dried_kelp_block.name=Faire apparaître un animal en bloc de varech séché	#
item.spawn_egg.entity.tntgames:emerald_ore.name=Faire apparaître un animal en bloc de minerai d'émeraude	#
item.spawn_egg.entity.tntgames:end_stone.name=Faire apparaître un animal en bloc de pierre de l'Ender	#
item.spawn_egg.entity.tntgames:glowstone.name=Faire apparaître un animal en bloc de pierre lumineuse	#
item.spawn_egg.entity.tntgames:gold_ore.name=Faire apparaître un animal en bloc de minerai d'or	#
item.spawn_egg.entity.tntgames:granite.name=Faire apparaître un animal en bloc de granite	#
item.spawn_egg.entity.tntgames:grass.name=Faire apparaître un animal en bloc d’herbe	#
item.spawn_egg.entity.tntgames:gravel.name=Faire apparaître un animal en bloc de gravier	#
item.spawn_egg.entity.tntgames:honey_block.name=Faire apparaître un animal en bloc de miel	#
item.spawn_egg.entity.tntgames:honeycomb.name=Faire apparaître un animal en bloc rayon de miel	#
item.spawn_egg.entity.tntgames:ice.name=Faire apparaître un animal en bloc de glace	#
item.spawn_egg.entity.tntgames:iron_ore.name=Faire apparaître un animal en bloc de minerai de fer	#
item.spawn_egg.entity.tntgames:jungle_tree.name=Faire apparaître un animal en acajou	#
item.spawn_egg.entity.tntgames:lapis_ore.name=Faire apparaître un animal en bloc de minerai de lapis-lazuli	#
item.spawn_egg.entity.tntgames:lava.name=Faire apparaître un animal en lave	#
item.spawn_egg.entity.tntgames:magma_block.name=Faire apparaître un animal en bloc de magma	#
item.spawn_egg.entity.tntgames:mycelium.name=Faire apparaître un animal en bloc de mycélium	#
item.spawn_egg.entity.tntgames:nether_quartz_ore.name=Faire apparaître un animal en bloc de minerai de quartz du Nether	#
item.spawn_egg.entity.tntgames:netherrack.name=Faire apparaître un animal en bloc de roche du Nether	#
item.spawn_egg.entity.tntgames:oak_tree.name=Faire apparaître un animal en chêne	#
item.spawn_egg.entity.tntgames:obsidian.name=Faire apparaître un animal en bloc d'obsidienne	#
item.spawn_egg.entity.tntgames:podzol.name=Faire apparaître un animal en bloc de podzol	#
item.spawn_egg.entity.tntgames:prismarine.name=Faire apparaître un animal en bloc de prismarine	#
item.spawn_egg.entity.tntgames:purpur.name=Faire apparaître un animal en bloc de purpur	#
item.spawn_egg.entity.tntgames:red_mushroom.name=Faire apparaître un animal en bloc de champignon rouge	#
item.spawn_egg.entity.tntgames:red_sand.name=Faire apparaître un animal en bloc de sable rouge	#
item.spawn_egg.entity.tntgames:red_sandstone.name=Faire apparaître un animal en bloc de grès rouge	#
item.spawn_egg.entity.tntgames:redstone_ore.name=Faire apparaître un animal en bloc de minerai de redstone	#
item.spawn_egg.entity.tntgames:sand.name=Faire apparaître un animal en bloc de sable	#
item.spawn_egg.entity.tntgames:sandstone.name=Faire apparaître un animal en bloc de grès	#
item.spawn_egg.entity.tntgames:slime.name=Faire apparaître un animal en bloc de slime	#
item.spawn_egg.entity.tntgames:snow_block.name=Faire apparaître un animal en bloc de neige	#
item.spawn_egg.entity.tntgames:soul_sand.name=Faire apparaître un animal en bloc de sable des âmes	#
item.spawn_egg.entity.tntgames:sponge.name=Faire apparaître un animal en bloc d’éponge	#
item.spawn_egg.entity.tntgames:spruce_tree.name=Faire apparaître un animal en sapin	#
item.spawn_egg.entity.tntgames:stone.name=Faire apparaître un animal en bloc de pierre	#
item.spawn_egg.entity.tntgames:terracotta.name=Faire apparaître un animal en bloc de terre cuite	#
item.spawn_egg.entity.tntgames:tnt.name=Faire apparaître un animal en bloc de TNT	#
item.spawn_egg.entity.tntgames:tutorial_villager.name=Faire apparaître un villageois du didacticiel	#