pack.name=ブロック動物	#
pack.description=ブロック動物の必需品	#

action.interact.grow=育てる	###This for growing the size of a baby Block Animal to a full grown one

actionbar.begin.pressButton=§cボタンを押して開始	###This message appears in the Spawn Room where pressing the button will begin the tutorial
chat.tntgames:farmer_tom.welcome=§2ファーマー トム§f:ブロック動物の世界へようこそ! ボタンを押して開始しよう。	### Tom is a proper name and Farmer Tom sounds like a farmer villager called Tom, a male character. This message appears in the Spawn Room introducing players to the world and telling them to begin by pressing the button at the end of the hallway.
chat.tntgames:farmer_tom.breeding=§2ファーマー トム§f: 好物のブロックやアイテムを与えると、ブロック動物を繁殖できるぞ。今すぐ土を与えて繁殖してみよう!	###This message appears in the tutorial area, the top part of the barn. This instructs the player to breed the two grass Block Animals present so that they can complete the tutorial. 
chat.tntgames:farmer_tom.spawning=§2ファーマー トム§f: ブロック動物は、体の組成成分と同じブロックがある所にスポーンするぞ。暗黒界だろうと果ての世界だろうとだ。探検して全種類見つけよう!	###This message appears after finishing the tutorial and tells the player that they can find a Block Animal where that block is present. For example Spruce Block Animals will spawn in Tiaga biomes where Spruce trees are normally found. 

entity.tntgames:acacia_tree.name=アカシアの木の動物	#
entity.tntgames:andesite.name=安山岩ブロック動物	#
entity.tntgames:birch_tree.name=樺の木の動物	#
entity.tntgames:bone_block.name=骨ブロック動物	#
entity.tntgames:bookshelf.name=本棚ブロック動物	#
entity.tntgames:brown_mushroom.name=きのこブロック動物 (茶色)	#
entity.tntgames:cactus_block.name=サボテン ブロック動物	#
entity.tntgames:cake.name=ケーキ ブロック動物	#
entity.tntgames:clay.name=粘土ブロック動物	#
entity.tntgames:coal_ore.name=石炭鉱石ブロック動物	#
entity.tntgames:cocoa_bean.name=カカオ豆ブロック動物	#
entity.tntgames:concrete_powder.name=コンクリート パウダー ブロック動物	#
entity.tntgames:dark_oak_tree.name=黒樫の木の動物	#
entity.tntgames:diamond_ore.name=ダイヤモンド鉱石ブロック動物	#
entity.tntgames:diorite.name=閃緑岩ブロック動物	#
entity.tntgames:dried_kelp_block.name=乾燥昆布ブロック動物	#
entity.tntgames:emerald_ore.name=エメラルド鉱石ブロック動物	#
entity.tntgames:end_stone.name=エンドストーン ブロック動物	#
entity.tntgames:glowstone.name=グロウストーン ブロック動物	#
entity.tntgames:gold_ore.name=金鉱石ブロック動物	#
entity.tntgames:granite.name=花崗岩ブロック動物	#
entity.tntgames:grass.name=草ブロック動物	#
entity.tntgames:gravel.name=砂利ブロック動物	#
entity.tntgames:honey_block.name=ハチのブロック動物	#
entity.tntgames:honeycomb.name=ハニカム ブロック動物	#
entity.tntgames:ice.name=氷ブロック動物	#
entity.tntgames:iron_ore.name=鉄鉱石ブロック動物	#
entity.tntgames:jungle_tree.name=ジャングルの木の動物	#
entity.tntgames:lapis_ore.name=ラピスラズリ鉱石ブロック動物	#
entity.tntgames:lava.name=溶岩動物	#
entity.tntgames:magma_block.name=マグマ ブロック ブロック動物	#
entity.tntgames:mycelium.name=菌糸ブロック動物	#
entity.tntgames:nether_quartz_ore.name=暗黒界クォーツ鉱石ブロック動物	#
entity.tntgames:netherrack.name=暗黒石ブロック動物	#
entity.tntgames:oak_tree.name=樫の木の動物	#
entity.tntgames:obsidian.name=黒曜石ブロック動物	#
entity.tntgames:podzol.name=ポドゾル ブロック動物	#
entity.tntgames:prismarine.name=海晶ブロック動物	#
entity.tntgames:purpur.name=プルプァ ブロック動物	#
entity.tntgames:red_mushroom.name=きのこブロック動物 (赤)	#
entity.tntgames:red_sand.name=赤砂ブロック動物	#
entity.tntgames:red_sandstone.name=赤砂岩ブロック動物	#
entity.tntgames:redstone_ore.name=レッドストーン鉱石ブロック動物	#
entity.tntgames:sand.name=砂ブロック動物	#
entity.tntgames:sandstone.name=砂岩ブロック動物	#
entity.tntgames:slime.name=スライムブロック動物	#
entity.tntgames:snow_block.name=雪ブロック動物	#
entity.tntgames:soul_sand.name=魂のサンド ブロック動物	#
entity.tntgames:sponge.name=スポンジ ブロック動物	#
entity.tntgames:spruce_tree.name=トウヒの木の動物	#
entity.tntgames:stone.name=石ブロック動物	#
entity.tntgames:terracotta.name=テラコッタ ブロック動物	#
entity.tntgames:tnt.name=TNT 火薬ブロック動物	#
entity.tntgames:big_sign.name=大きな看板	#
entity.tntgames:desert_sign.name=砂漠の看板	#
entity.tntgames:info_sign.name=情報の看板	#
entity.tntgames:jungle_sign.name=ジャングルの木の看板	#
entity.tntgames:nether_sign.name=暗黒界の看板	#
entity.tntgames:plain_sign.name=草原の看板	#
entity.tntgames:ranch_sign.name=大牧場の看板	#
entity.tntgames:snow_sign.name=雪の看板	#
entity.tntgames:swamp_sign.name=湿地帯の看板	#
entity.tntgames:water_sign.name=水の看板	#
entity.tntgames:breeding_sign.name=繁殖の看板	#
entity.tntgames:concrete_powder_sign.name=コンクリート パウダーの看板	#
entity.tntgames:finding_sign.name=発見の看板	#
entity.tntgames:grass_sign.name=草の看板	#
entity.tntgames:important_sign.name=重要な看板	#
entity.tntgames:obsidian_sign.name=黒曜石の看板	#
entity.tntgames:start_sign.name=開始の看板	#
entity.tntgames:tree_sign.name=木の看板	#
entity.tntgames:tutorial_villager.name=チュートリアルの村人	#

item.spawn_egg.entity.tntgames:acacia_tree.name=アカシアの木の動物をスポーンさせる	#
item.spawn_egg.entity.tntgames:andesite.name=安山岩ブロック動物をスポーンさせる	#
item.spawn_egg.entity.tntgames:birch_tree.name=樺の木の動物をスポーンさせる	#
item.spawn_egg.entity.tntgames:bone_block.name=骨ブロック動物をスポーンさせる	#
item.spawn_egg.entity.tntgames:bookshelf.name=本棚ブロック動物をスポーンさせる	#
item.spawn_egg.entity.tntgames:brown_mushroom.name=きのこブロック動物 (茶色) をスポーンさせる	#
item.spawn_egg.entity.tntgames:cactus_block.name=サボテン ブロック動物をスポーンさせる	#
item.spawn_egg.entity.tntgames:cake.name=ケーキ ブロック動物をスポーンさせる	#
item.spawn_egg.entity.tntgames:clay.name=粘土ブロック動物をスポーンさせる	#
item.spawn_egg.entity.tntgames:coal_ore.name=石炭鉱石ブロック動物をスポーンさせる	#
item.spawn_egg.entity.tntgames:cocoa_bean.name=カカオ豆ブロック動物をスポーンさせる	#
item.spawn_egg.entity.tntgames:concrete_powder.name=コンクリート パウダー ブロック動物をスポーンさせる	#
item.spawn_egg.entity.tntgames:dark_oak_tree.name=黒樫の木の動物をスポーンさせる	#
item.spawn_egg.entity.tntgames:diamond_ore.name=ダイヤモンド鉱石ブロック動物をスポーンさせる	#
item.spawn_egg.entity.tntgames:diorite.name=閃緑岩ブロック動物をスポーンさせる	#
item.spawn_egg.entity.tntgames:dried_kelp_block.name=乾燥昆布ブロック動物をスポーンさせる	#
item.spawn_egg.entity.tntgames:emerald_ore.name=エメラルド鉱石ブロック動物をスポーンさせる	#
item.spawn_egg.entity.tntgames:end_stone.name=エンドストーン ブロック動物をスポーンさせる	#
item.spawn_egg.entity.tntgames:glowstone.name=グロウストーン ブロック動物をスポーンさせる	#
item.spawn_egg.entity.tntgames:gold_ore.name=金鉱石ブロック動物をスポーンさせる	#
item.spawn_egg.entity.tntgames:granite.name=花崗岩ブロック動物をスポーンさせる	#
item.spawn_egg.entity.tntgames:grass.name=草ブロック動物をスポーンさせる	#
item.spawn_egg.entity.tntgames:gravel.name=砂利ブロック動物をスポーンさせる	#
item.spawn_egg.entity.tntgames:honey_block.name=ハチのブロック動物をスポーンさせる	#
item.spawn_egg.entity.tntgames:honeycomb.name=ハニカム ブロック動物をスポーンさせる	#
item.spawn_egg.entity.tntgames:ice.name=氷ブロック動物をスポーンさせる	#
item.spawn_egg.entity.tntgames:iron_ore.name=鉄鉱石ブロック動物をスポーンさせる	#
item.spawn_egg.entity.tntgames:jungle_tree.name=ジャングルの木の動物をスポーンさせる	#
item.spawn_egg.entity.tntgames:lapis_ore.name=ラピスラズリ鉱石ブロック動物をスポーンさせる	#
item.spawn_egg.entity.tntgames:lava.name=溶岩動物をスポーンさせる	#
item.spawn_egg.entity.tntgames:magma_block.name=マグマ ブロック ブロック動物をスポーンさせる	#
item.spawn_egg.entity.tntgames:mycelium.name=菌糸ブロック動物をスポーンさせる	#
item.spawn_egg.entity.tntgames:nether_quartz_ore.name=暗黒界クォーツ鉱石ブロック動物をスポーンさせる	#
item.spawn_egg.entity.tntgames:netherrack.name=暗黒石ブロック動物をスポーンさせる	#
item.spawn_egg.entity.tntgames:oak_tree.name=樫の木の動物をスポーンさせる	#
item.spawn_egg.entity.tntgames:obsidian.name=黒曜石ブロック動物をスポーンさせる	#
item.spawn_egg.entity.tntgames:podzol.name=ポドゾル ブロック動物をスポーンさせる	#
item.spawn_egg.entity.tntgames:prismarine.name=海晶ブロック動物をスポーンさせる	#
item.spawn_egg.entity.tntgames:purpur.name=プルプァ ブロック動物をスポーンさせる	#
item.spawn_egg.entity.tntgames:red_mushroom.name=きのこブロック動物 (赤) をスポーンさせる	#
item.spawn_egg.entity.tntgames:red_sand.name=赤砂ブロック動物をスポーンさせる	#
item.spawn_egg.entity.tntgames:red_sandstone.name=赤砂岩ブロック動物をスポーンさせる	#
item.spawn_egg.entity.tntgames:redstone_ore.name=レッドストーン鉱石ブロック動物をスポーンさせる	#
item.spawn_egg.entity.tntgames:sand.name=砂ブロック動物をスポーンさせる	#
item.spawn_egg.entity.tntgames:sandstone.name=砂岩ブロック動物をスポーンさせる	#
item.spawn_egg.entity.tntgames:slime.name=スライムブロック動物をスポーンさせる	#
item.spawn_egg.entity.tntgames:snow_block.name=雪ブロック動物をスポーンさせる	#
item.spawn_egg.entity.tntgames:soul_sand.name=魂のサンド ブロック動物をスポーンさせる	#
item.spawn_egg.entity.tntgames:sponge.name=スポンジ ブロック動物をスポーンさせる	#
item.spawn_egg.entity.tntgames:spruce_tree.name=トウヒの木の動物をスポーンさせる	#
item.spawn_egg.entity.tntgames:stone.name=石ブロック動物をスポーンさせる	#
item.spawn_egg.entity.tntgames:terracotta.name=テラコッタ ブロック動物をスポーンさせる	#
item.spawn_egg.entity.tntgames:tnt.name=TNT 火薬ブロック動物をスポーンさせる	#
item.spawn_egg.entity.tntgames:tutorial_villager.name=チュートリアルの村人をスポーンさせる	#