pack.name=Animais de Blocos	#
pack.description=Essenciais de Animais de Blocos	#

action.interact.grow=Crescer	###This for growing the size of a baby Block Animal to a full grown one

actionbar.begin.pressButton=§cPressione o botão para começar	###This message appears in the Spawn Room where pressing the button will begin the tutorial
chat.tntgames:farmer_tom.welcome=§2Fazendeiro Tom§f: Bem-vindo ao mundo dos Animais de Blocos! Pressione o botão para começar.	### Tom is a proper name and Farmer Tom sounds like a farmer villager called Tom, a male character. This message appears in the Spawn Room introducing players to the world and telling them to begin by pressing the button at the end of the hallway.
chat.tntgames:farmer_tom.breeding=§2Fazendeiro Tom§f: Você pode criar Animais de Blocos ao alimentá-los com seus Blocos ou Itens favoritos. Crie Animais de Blocos agora mesmo e ofereça a eles blocos de terra!	###This message appears in the tutorial area, the top part of the barn. This instructs the player to breed the two grass Block Animals present so that they can complete the tutorial. 
chat.tntgames:farmer_tom.spawning=§2Fazendeiro Tom§f: Os Animais de Blocos aparecerão onde quer que você encontre o Bloco do qual são feitos. Até mesmo no Nether e no End. Explore por aí e encontre todos eles!	###This message appears after finishing the tutorial and tells the player that they can find a Block Animal where that block is present. For example Spruce Block Animals will spawn in Tiaga biomes where Spruce trees are normally found. 

entity.tntgames:acacia_tree.name=Animal da Acácia	#
entity.tntgames:andesite.name=Animal do Andesito	#
entity.tntgames:birch_tree.name=Animal da Bétula	#
entity.tntgames:bone_block.name=Animal do Osso	#
entity.tntgames:bookshelf.name=Animal da Estante de Livros	#
entity.tntgames:brown_mushroom.name=Animal do Cogumelo Marrom	#
entity.tntgames:cactus_block.name=Animal do Cacto	#
entity.tntgames:cake.name=Animal do Bolo	#
entity.tntgames:clay.name=Animal da Argila	#
entity.tntgames:coal_ore.name=Animal do Minério de Carvão	#
entity.tntgames:cocoa_bean.name=Animal das Sementes de Cacau	#
entity.tntgames:concrete_powder.name=Animal do Pó de Concreto	#
entity.tntgames:dark_oak_tree.name=Animal do Carvalho Negro	#
entity.tntgames:diamond_ore.name=Animal do Minério de Diamante	#
entity.tntgames:diorite.name=Animal do Diorito	#
entity.tntgames:dried_kelp_block.name=Animal da Alga Desidratada	#
entity.tntgames:emerald_ore.name=Animal do Minério de Esmeralda	#
entity.tntgames:end_stone.name=Animal da Pedra do End	#
entity.tntgames:glowstone.name=Animal da Pedra Luminosa	#
entity.tntgames:gold_ore.name=Animal do Minério de Ouro	#
entity.tntgames:granite.name=Animal do Granito	#
entity.tntgames:grass.name=Animal da Grama	#
entity.tntgames:gravel.name=Animal do Cascalho	#
entity.tntgames:honey_block.name=Animal do Mel	#
entity.tntgames:honeycomb.name=Animal do Favo de Mel	#
entity.tntgames:ice.name=Animal do Gelo	#
entity.tntgames:iron_ore.name=Animal do Minério de Ferro	#
entity.tntgames:jungle_tree.name=Animal da Árvore da Selva	#
entity.tntgames:lapis_ore.name=Animal do Minério de Lápis-Lazúli	#
entity.tntgames:lava.name=Animal da Lava	#
entity.tntgames:magma_block.name=Animal do Magma	#
entity.tntgames:mycelium.name=Animal do Micélio	#
entity.tntgames:nether_quartz_ore.name=Animal do Minério de Quartzo do Nether	#
entity.tntgames:netherrack.name=Animal do Netherrack	#
entity.tntgames:oak_tree.name=Animal do Carvalho	#
entity.tntgames:obsidian.name=Animal da Obsidiana	#
entity.tntgames:podzol.name=Animal do Podzol	#
entity.tntgames:prismarine.name=Animal do Prismarinho	#
entity.tntgames:purpur.name=Animal de Púrpura	#
entity.tntgames:red_mushroom.name=Animal do Cogumelo Vermelho	#
entity.tntgames:red_sand.name=Animal da Areia Vermelha	#
entity.tntgames:red_sandstone.name=Animal do Arenito Vermelho	#
entity.tntgames:redstone_ore.name=Animal do Minério de Redstone	#
entity.tntgames:sand.name=Animal da Areia	#
entity.tntgames:sandstone.name=Animal do Arenito	#
entity.tntgames:slime.name=Animal de Slime	#
entity.tntgames:snow_block.name=Animal da Neve	#
entity.tntgames:soul_sand.name=Animal da Areia das Almas	#
entity.tntgames:sponge.name=Animal da Esponja	#
entity.tntgames:spruce_tree.name=Animal do Pinheiro	#
entity.tntgames:stone.name=Animal da Pedra	#
entity.tntgames:terracotta.name=Animal da Terracota	#
entity.tntgames:tnt.name=Animal da Dinamite	#
entity.tntgames:big_sign.name=Placa Grande	#
entity.tntgames:desert_sign.name=Placa do Deserto	#
entity.tntgames:info_sign.name=Placa de Informações	#
entity.tntgames:jungle_sign.name=Placa da Selva	#
entity.tntgames:nether_sign.name=Placa do Nether	#
entity.tntgames:plain_sign.name=Placa da Planície	#
entity.tntgames:ranch_sign.name=Placa do Rancho	#
entity.tntgames:snow_sign.name=Placa de Neve	#
entity.tntgames:swamp_sign.name=Placa do Pântano	#
entity.tntgames:water_sign.name=Placa de Água	#
entity.tntgames:breeding_sign.name=Placa de Criação	#
entity.tntgames:concrete_powder_sign.name=Placa de Pó de Concreto	#
entity.tntgames:finding_sign.name=Placa de Busca	#
entity.tntgames:grass_sign.name=Placa de Grama	#
entity.tntgames:important_sign.name=Placa Importante	#
entity.tntgames:obsidian_sign.name=Placa de Obsidiana	#
entity.tntgames:start_sign.name=Placa de Início	#
entity.tntgames:tree_sign.name=Placa de Árvore	#
entity.tntgames:tutorial_villager.name=Aldeão do Tutorial	#

item.spawn_egg.entity.tntgames:acacia_tree.name=Invocar Animal da Acácia	#
item.spawn_egg.entity.tntgames:andesite.name=Invocar Animal do Andesito	#
item.spawn_egg.entity.tntgames:birch_tree.name=Invocar Animal da Bétula	#
item.spawn_egg.entity.tntgames:bone_block.name=Invocar Animal do Osso	#
item.spawn_egg.entity.tntgames:bookshelf.name=Invocar Animal da Estante de Livros	#
item.spawn_egg.entity.tntgames:brown_mushroom.name=Invocar Animal do Cogumelo Marrom	#
item.spawn_egg.entity.tntgames:cactus_block.name=Invocar Animal do Cacto	#
item.spawn_egg.entity.tntgames:cake.name=Invocar Animal do Bolo	#
item.spawn_egg.entity.tntgames:clay.name=Invocar Animal da Argila	#
item.spawn_egg.entity.tntgames:coal_ore.name=Invocar Animal do Minério de Carvão	#
item.spawn_egg.entity.tntgames:cocoa_bean.name=Invocar Animal das Sementes de Cacau	#
item.spawn_egg.entity.tntgames:concrete_powder.name=Invocar Animal do Pó de Concreto	#
item.spawn_egg.entity.tntgames:dark_oak_tree.name=Invocar Animal do Carvalho Negro	#
item.spawn_egg.entity.tntgames:diamond_ore.name=Invocar Animal do Minério de Diamante	#
item.spawn_egg.entity.tntgames:diorite.name=Invocar Animal do Diorito	#
item.spawn_egg.entity.tntgames:dried_kelp_block.name=Invocar Animal da Alga Desidratada	#
item.spawn_egg.entity.tntgames:emerald_ore.name=Invocar Animal do Minério de Esmeralda	#
item.spawn_egg.entity.tntgames:end_stone.name=Invocar Animal da Pedra do End	#
item.spawn_egg.entity.tntgames:glowstone.name=Invocar Animal da Pedra Luminosa	#
item.spawn_egg.entity.tntgames:gold_ore.name=Invocar Animal do Minério de Ouro	#
item.spawn_egg.entity.tntgames:granite.name=Invocar Animal do Granito	#
item.spawn_egg.entity.tntgames:grass.name=Invocar Animal da Grama	#
item.spawn_egg.entity.tntgames:gravel.name=Invocar Animal do Cascalho	#
item.spawn_egg.entity.tntgames:honey_block.name=Invocar Animal do Mel	#
item.spawn_egg.entity.tntgames:honeycomb.name=Invocar Animal do Favo de Mel	#
item.spawn_egg.entity.tntgames:ice.name=Invocar Animal do Gelo	#
item.spawn_egg.entity.tntgames:iron_ore.name=Invocar Animal do Minério de Ferro	#
item.spawn_egg.entity.tntgames:jungle_tree.name=Invocar Animal da Árvore da Selva	#
item.spawn_egg.entity.tntgames:lapis_ore.name=Invocar Animal do Minério de Lápis-Lazúli	#
item.spawn_egg.entity.tntgames:lava.name=Invocar Animal da Lava	#
item.spawn_egg.entity.tntgames:magma_block.name=Invocar Animal do Magma	#
item.spawn_egg.entity.tntgames:mycelium.name=Invocar Animal do Micélio	#
item.spawn_egg.entity.tntgames:nether_quartz_ore.name=Invocar Animal do Minério de Quartzo do Nether	#
item.spawn_egg.entity.tntgames:netherrack.name=Invocar Animal do Netherrack	#
item.spawn_egg.entity.tntgames:oak_tree.name=Invocar Animal do Carvalho	#
item.spawn_egg.entity.tntgames:obsidian.name=Invocar Animal da Obsidiana	#
item.spawn_egg.entity.tntgames:podzol.name=Invocar Animal do Podzol	#
item.spawn_egg.entity.tntgames:prismarine.name=Invocar Animal do Prismarinho	#
item.spawn_egg.entity.tntgames:purpur.name=Invocar Animal de Púrpura	#
item.spawn_egg.entity.tntgames:red_mushroom.name=Invocar Animal do Cogumelo Vermelho	#
item.spawn_egg.entity.tntgames:red_sand.name=Invocar Animal da Areia Vermelha	#
item.spawn_egg.entity.tntgames:red_sandstone.name=Invocar Animal do Arenito Vermelho	#
item.spawn_egg.entity.tntgames:redstone_ore.name=Invocar Animal do Minério de Redstone	#
item.spawn_egg.entity.tntgames:sand.name=Invocar Animal da Areia	#
item.spawn_egg.entity.tntgames:sandstone.name=Invocar Animal do Arenito	#
item.spawn_egg.entity.tntgames:slime.name=Invocar Animal de Slime	#
item.spawn_egg.entity.tntgames:snow_block.name=Invocar Animal da Neve	#
item.spawn_egg.entity.tntgames:soul_sand.name=Invocar Animal da Areia das Almas	#
item.spawn_egg.entity.tntgames:sponge.name=Invocar Animal da Esponja	#
item.spawn_egg.entity.tntgames:spruce_tree.name=Invocar Animal do Pinheiro	#
item.spawn_egg.entity.tntgames:stone.name=Invocar Animal da Pedra	#
item.spawn_egg.entity.tntgames:terracotta.name=Invocar Animal da Terracota	#
item.spawn_egg.entity.tntgames:tnt.name=Invocar Animal da Dinamite	#
item.spawn_egg.entity.tntgames:tutorial_villager.name=Invocar Tutorial do Aldeão	#