pack.name=Blocos Animais	#
pack.description=Essenciais para Blocos Animais	#

action.interact.grow=Crescer	#

actionbar.begin.pressButton=§cPressione o botão para começar	#
chat.tntgames:farmer_tom.welcome=§2Agricultor Tom§f: Bem-vindo ao mundo do Block Animals! Pressione o botão para começar.	### Tom is a proper name and Farmer Tom sounds like a farmer villager called Tom, a male character.
chat.tntgames:farmer_tom.breeding=§2Agricultor Tom§f: Você pode criar Blocos Animais alimentando-os com seu bloco ou item favorito. Crie-os agora, alimentando-os com terra!	### Tom is a proper name and Farmer Tom sounds like a farmer villager called Tom, a male character.
chat.tntgames:farmer_tom.spawning=§2Agricultor Tom§f: Blocos Animais irão aparecer onde você pode encontrar o bloco de que eles são feitos. Mesmo no Nether e no Fim. Vá explorar e encontre todos eles!	### Tom is a proper name and Farmer Tom sounds like a farmer villager called Tom, a male character.

entity.tntgames:acacia_tree.name=Animal de Árvore de Acácia	#
entity.tntgames:andesite.name=Bloco Animal de Andesito	#
entity.tntgames:birch_tree.name=Animal de Árvore de Bétula	#
entity.tntgames:bone_block.name=Bloco Animal de Ossos	#
entity.tntgames:bookshelf.name=Bloco Animal de Estante de Livros	#
entity.tntgames:brown_mushroom.name=Bloco Animal de Cogumelo Marrom	#
entity.tntgames:cactus_block.name=Bloco Animal de Cacto	#
entity.tntgames:cake.name=Bloco Animal de Bolo	#
entity.tntgames:clay.name=Bloco Animal de Barro	#
entity.tntgames:coal_ore.name=Bloco Animal de Minério de Carvão	#
entity.tntgames:cocoa_bean.name=Bloco Animal de Cacau	#
entity.tntgames:concrete_powder.name=Bloco Animal de Pó de Betão	#
entity.tntgames:dark_oak_tree.name=Animal de Árvore de Carvalho Escuro	#
entity.tntgames:diamond_ore.name=Bloco Animal de Minério de Diamante	#
entity.tntgames:diorite.name=Bloco Animal de Diorito	#
entity.tntgames:dried_kelp_block.name=Bloco Animal de Algas Secas	#
entity.tntgames:emerald_ore.name=Bloco Animal de Minério de Esmeralda	#
entity.tntgames:end_stone.name=Bloco Animal de Pedra do Fim	#
entity.tntgames:glowstone.name=Bloco Animal de Pedra Luminosa	#
entity.tntgames:gold_ore.name=Bloco Animal de Minério de Ouro	#
entity.tntgames:granite.name=Bloco Animal de Granito	#
entity.tntgames:grass.name=Bloco Animal de Grama	#
entity.tntgames:gravel.name=Bloco Animal de Gravilha	#
entity.tntgames:honey_block.name=Bloco Animal de Mel	#
entity.tntgames:honeycomb.name=Bloco Animal de Favo de Mel	#
entity.tntgames:ice.name=Bloco Animal de Gelo	#
entity.tntgames:iron_ore.name=Bloco Animal de Minério de Ferro	#
entity.tntgames:jungle_tree.name=Animal de Árvore da Selva	#
entity.tntgames:lapis_ore.name=Bloco Animal de Minério de Lápis-Lazúli	#
entity.tntgames:lava.name=Animal de Lava	#
entity.tntgames:magma_block.name=Bloco Animal de Magma	#
entity.tntgames:mycelium.name=Bloco Animal de Micélio	#
entity.tntgames:nether_quartz_ore.name=Bloco Animal de Minério de Quartzo	#
entity.tntgames:netherrack.name=Bloco Animal de Rocha do Submundo	#
entity.tntgames:oak_tree.name=Animal de Árvore de Carvalho	#
entity.tntgames:obsidian.name=Bloco Animal de Obsidiana	#
entity.tntgames:podzol.name=Bloco Animal de Lama	#
entity.tntgames:prismarine.name=Bloco Animal de Prismarine	#
entity.tntgames:purpur.name=Bloco Animal de Púrpura	#
entity.tntgames:red_mushroom.name=Bloco Animal de Cogumelo Vermelho	#
entity.tntgames:red_sand.name=Bloco Animal de Areia Vermelha	#
entity.tntgames:red_sandstone.name=Bloco Animal de Arenito Vermelho	#
entity.tntgames:redstone_ore.name=Bloco Animal de Redstone	#
entity.tntgames:sand.name=Bloco Animal de Areia	#
entity.tntgames:sandstone.name=Bloco Animal de Arenito	#
entity.tntgames:slime.name=Bloco Animal de Slime	#
entity.tntgames:snow_block.name=Bloco Animal de Neve	#
entity.tntgames:soul_sand.name=Bloco Animal de Areia Movediça	#
entity.tntgames:sponge.name=Bloco Animal de Esponja	#
entity.tntgames:spruce_tree.name=Animal de Árvore de Abeto	#
entity.tntgames:stone.name=Bloco Animal de Pedra	#
entity.tntgames:terracotta.name=Bloco Animal de Terracota	#
entity.tntgames:tnt.name=Bloco Animal de TNT	#
entity.tntgames:big_sign.name=Placa Grande	#
entity.tntgames:desert_sign.name=Placa do Deserto	#
entity.tntgames:info_sign.name=Placa de Informações	#
entity.tntgames:jungle_sign.name=Placa da Selva	#
entity.tntgames:nether_sign.name=Placa do Nether	#
entity.tntgames:plain_sign.name=Placa da Planície	#
entity.tntgames:ranch_sign.name=Placa do Rancho	#
entity.tntgames:snow_sign.name=Placa da Neve	#
entity.tntgames:swamp_sign.name=Placa do Pântano	#
entity.tntgames:water_sign.name=Placa da Água	#
entity.tntgames:breeding_sign.name=Placa da Reprodução	#
entity.tntgames:concrete_powder_sign.name=Placa do Pó de Concreto	#
entity.tntgames:finding_sign.name=Placa de Encontrar	#
entity.tntgames:grass_sign.name=Placa da Grama	#
entity.tntgames:important_sign.name=Placa Importante	#
entity.tntgames:obsidian_sign.name=Placa da Obsidiana	#
entity.tntgames:start_sign.name=Placa de Início	#
entity.tntgames:tree_sign.name=Placa da Árvore	#
entity.tntgames:tutorial_villager.name=Aldeão Tutorial	#

item.spawn_egg.entity.tntgames:acacia_tree.name=Gerar Animal de Árvore de Acácia	#
item.spawn_egg.entity.tntgames:andesite.name=Gerar Bloco Animal de Andesito	#
item.spawn_egg.entity.tntgames:birch_tree.name=Gerar Animal de Árvore de Bétula	#
item.spawn_egg.entity.tntgames:bone_block.name=Gerar Bloco Animal de Ossos	#
item.spawn_egg.entity.tntgames:bookshelf.name=Gerar Bloco Animal de Estante de Livros	#
item.spawn_egg.entity.tntgames:brown_mushroom.name=Gerar Bloco Animal de Cogumelo Marrom	#
item.spawn_egg.entity.tntgames:cactus_block.name=Gerar Bloco Animal de Cacto	#
item.spawn_egg.entity.tntgames:cake.name=Gerar Bloco Animal de Bolo	#
item.spawn_egg.entity.tntgames:clay.name=Gerar Bloco Animal de Barro	#
item.spawn_egg.entity.tntgames:coal_ore.name=Gerar Bloco Animal de Minério de Carvão	#
item.spawn_egg.entity.tntgames:cocoa_bean.name=Gerar Bloco Animal de Cacau	#
item.spawn_egg.entity.tntgames:concrete_powder.name=Gerar Bloco Animal de Pó de Betão	#
item.spawn_egg.entity.tntgames:dark_oak_tree.name=Gerar Animal de Árvore de Carvalho Escuro	#
item.spawn_egg.entity.tntgames:diamond_ore.name=Gerar Bloco Animal de Minério de Diamante	#
item.spawn_egg.entity.tntgames:diorite.name=Gerar Bloco Animal de Diorito	#
item.spawn_egg.entity.tntgames:dried_kelp_block.name=Gerar Bloco Animal de Algas Secas	#
item.spawn_egg.entity.tntgames:emerald_ore.name=Gerar Bloco Animal de Minério de Esmeralda	#
item.spawn_egg.entity.tntgames:end_stone.name=Gerar Bloco Animal de Pedra do Fim	#
item.spawn_egg.entity.tntgames:glowstone.name=Gerar Bloco Animal de Pedra Luminosa	#
item.spawn_egg.entity.tntgames:gold_ore.name=Gerar Bloco Animal de Minério de Ouro	#
item.spawn_egg.entity.tntgames:granite.name=Gerar Bloco Animal de Granito	#
item.spawn_egg.entity.tntgames:grass.name=Gerar Bloco Animal de Grama	#
item.spawn_egg.entity.tntgames:gravel.name=Gerar Bloco Animal de Gravilha	#
item.spawn_egg.entity.tntgames:honey_block.name=Gerar Bloco Animal de Mel	#
item.spawn_egg.entity.tntgames:honeycomb.name=Gerar Bloco Animal de Favo de Mel	#
item.spawn_egg.entity.tntgames:ice.name=Gerar Bloco Animal de Gelo	#
item.spawn_egg.entity.tntgames:iron_ore.name=Gerar Bloco Animal de Minério de Ferro	#
item.spawn_egg.entity.tntgames:jungle_tree.name=Gerar Animal de Árvore da Selva	#
item.spawn_egg.entity.tntgames:lapis_ore.name=Gerar Bloco Animal de Minério de Lápis-Lazúli	#
item.spawn_egg.entity.tntgames:lava.name=Gerar Animal de Lava	#
item.spawn_egg.entity.tntgames:magma_block.name=Gerar Bloco Animal de Magma	#
item.spawn_egg.entity.tntgames:mycelium.name=Gerar Bloco Animal de Micélio	#
item.spawn_egg.entity.tntgames:nether_quartz_ore.name=Gerar Bloco Animal de Minério de Quartzo	#
item.spawn_egg.entity.tntgames:netherrack.name=Gerar Bloco Animal de Rocha do Submundo	#
item.spawn_egg.entity.tntgames:oak_tree.name=Gerar Animal de Árvore de Carvalho	#
item.spawn_egg.entity.tntgames:obsidian.name=Gerar Bloco Animal de Obsidiana	#
item.spawn_egg.entity.tntgames:podzol.name=Gerar Bloco Animal de Lama	#
item.spawn_egg.entity.tntgames:prismarine.name=Gerar Bloco Animal de Prismarine	#
item.spawn_egg.entity.tntgames:purpur.name=Gerar Bloco Animal de Púrpura	#
item.spawn_egg.entity.tntgames:red_mushroom.name=Gerar Bloco Animal de Cogumelo Vermelho	#
item.spawn_egg.entity.tntgames:red_sand.name=Gerar Bloco Animal de Areia Vermelha	#
item.spawn_egg.entity.tntgames:red_sandstone.name=Gerar Bloco Animal de Arenito Vermelho	#
item.spawn_egg.entity.tntgames:redstone_ore.name=Gerar Bloco Animal de Redstone	#
item.spawn_egg.entity.tntgames:sand.name=Gerar Bloco Animal de Areia	#
item.spawn_egg.entity.tntgames:sandstone.name=Gerar Bloco Animal de Arenito	#
item.spawn_egg.entity.tntgames:slime.name=Gerar Bloco Animal de Slime	#
item.spawn_egg.entity.tntgames:snow_block.name=Gerar Bloco Animal de Neve	#
item.spawn_egg.entity.tntgames:soul_sand.name=Gerar Bloco Animal de Areia Movediça	#
item.spawn_egg.entity.tntgames:sponge.name=Gerar Bloco Animal de Esponja	#
item.spawn_egg.entity.tntgames:spruce_tree.name=Gerar Animal de Árvore de Abeto	#
item.spawn_egg.entity.tntgames:stone.name=Gerar Bloco Animal de Pedra	#
item.spawn_egg.entity.tntgames:terracotta.name=Gerar Bloco Animal de Terracota	#
item.spawn_egg.entity.tntgames:tnt.name=Gerar Bloco Animal de TNT	#
item.spawn_egg.entity.tntgames:tutorial_villager.name=Gerar Aldeão Tutorial	#